# Project metadata
# Go source code location (relative to the project root)
sonar.sources=.
# Exclude test files from the sources if necessary
sonar.exclusions=**/*.sql,**/*_test.go,example/**/*
# 测试代码的相对路径
# sonar.tests=test
# 覆盖率报告路径
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=example/**/*
# 重复代码检测
sonar.cpd.exclusions=**/*_test.go,**/mock_*.go
# Disable specific rules
sonar.issue.ignore.multicriteria=k1,f1,e1,e2,e3,e4,d1

# helm/k8s rules
# Service account tokens should not be mounted in pods kubernetes:S6865
# ignore because set helm values: serviceaccount.automount: false
sonar.issue.ignore.multicriteria.k1.ruleKey=kubernetes:S6865
sonar.issue.ignore.multicriteria.k1.resourceKey=**/*.yaml

# Ignore all issues in Go files under config/micro directory
sonar.issue.ignore.multicriteria.f1.resourceKey=grpcclients/microresource/*.go
sonar.issue.ignore.multicriteria.f1.ruleKey=*
sonar.issue.ignore.multicriteria.e1.ruleKey=go:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
sonar.issue.ignore.multicriteria.e2.ruleKey=go:S117
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*
# 1135 todo 注释
sonar.issue.ignore.multicriteria.e3.ruleKey=go:S1135
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*
sonar.issue.ignore.multicriteria.e4.ruleKey=go:S1186
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*

# docker rules
# docker copy . .  -> with .dockerignore
sonar.issue.ignore.multicriteria.d1.ruleKey=docker:S6470
sonar.issue.ignore.multicriteria.d1.resourceKey=**/Dockerfile
